RESOURCE_SERVICE_PORT=8071
RESOURCE_DB=resource-db
RESOURCE_DB_USERNAME=postgres
RESOURCE_DB_PASSWORD=postgres
RESOURCE_DB_PORT=5432

SONG_SERVICE_PORT=8072
SONG_DB=song-db
SONG_DB_USERNAME=postgres
SONG_DB_PASSWORD=postgres
SONG_DB_PORT=5433

DB_DEFAULT_PORT=5432