RESOURCE_SERVICE_APPLICATION_NAME=resource-service
RESOURCE_SERVICE_PORT=8071
RESOURCE_DB=resource-db
RESOURCE_DB_USERNAME=postgres
RESOURCE_DB_PASSWORD=postgres
RESOURCE_DB_PORT=5432

SONG_SERVICE_APPLICATION_NAME=song-service
SONG_SERVICE_PORT=8072
SONG_SERVICE_OUT_PORT_RANGE=8072-8073
SONG_DB=song-db
SONG_DB_USERNAME=postgres
SONG_DB_PASSWORD=postgres
SONG_DB_PORT=5433

DB_DEFAULT_PORT=5432

SERVICE_REGISTRY_APPLICATION_NAME=service-registry
SERVICE_REGISTRY_PORT=8761

RESOURCE_PROCESSOR_APPLICATION_NAME=resource-processor
RESOURCE_PROCESSOR_PORT=8075

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_S3_REGION=us-east-1
AWS_URL=http://localstack:4566

LOCALSTACK_PORT=4566

RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_AMQP_PORT=5672
RABBITMQ_UI_PORT=15672

MESSAGE_SERVICE_APPLICATION_NAME=message-service
RESOURCE_PROCESSING_QUEUE=resource-processing-queue
RESOURCE_PROCESSED_QUEUE=resource-processed-queue

GATEWAY_SERVICE_APPLICATION_NAME=gateway-service
GATEWAY_SERVICE_PORT=8080

STORAGE_DB=storage-db
STORAGE_DB_USERNAME=postgres
STORAGE_DB_PASSWORD=postgres
STORAGE_DB_PORT=5434

STORAGE_SERVICE_APPLICATION_NAME=storage-service
STORAGE_SERVICE_PORT=8077

PROMETHEUS_PORT=9090

GRAFANA_USER=admin
GRAFANA_PASSWORD=admin
GRAFANA_PORT=3000

ELASTICSEARCH_PORT_1=9200
ELASTICSEARCH_PORT_2=9300

LOGSTASH_PORT_1=5000
LOGSTASH_PORT_2=5044
LOGSTASH_PORT_3=9600

KIBANA_PORT=5601

AUTH_PORT=8100